<%@ master language="C#" autoeventwireup="true" inherits="SiteMaster, App_Web_u4us23ol" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
 <title></title>
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page text ui-widget-content">
        <div class="header">
            <div class="title">
                <h1>
                    Библиотека - Лука Кецман
                </h1>
            </div>
            <div class="loginDisplay">

            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                    <asp:MenuItem NavigateUrl="~/Pregled.aspx" Text="Књиге"/>
                    <asp:MenuItem NavigateUrl="~/Pisci.aspx" Text="Писци"/>
                    <asp:MenuItem NavigateUrl="~/Zanr.aspx" Text="Жанр"/>  
                    <asp:MenuItem NavigateUrl="~/Izdavac.aspx" Text="Издавач"/>   
                    <asp:MenuItem NavigateUrl="~/Grupa.aspx" Text="Група"/>    
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
